<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="baidu-site-verification" content="SjzK8OEtoc" />
<meta name="google-site-verification" content="bA1EerR_bNYAYfaP2nkHs-XeqIviTDWTI96YeW_6IkU" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="LeetCode Weekly Contest 22[2017-03-05]

k-diff Pairs in an Array
Lonely Pixel I
Lonely Pixel II
Freedom Trail">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Weekly Contest 22">
<meta property="og:url" content="http://wlyPKU.github.io/2017/03/05/Leetcode-week22/index.html">
<meta property="og:site_name" content="小小宇">
<meta property="og:description" content="LeetCode Weekly Contest 22[2017-03-05]

k-diff Pairs in an Array
Lonely Pixel I
Lonely Pixel II
Freedom Trail">
<meta property="og:image" content="http://wlyPKU.github.io/2017/03/05/Leetcode-week22/ring.jpg">
<meta property="og:updated_time" content="2017-04-02T08:00:09.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode Weekly Contest 22">
<meta name="twitter:description" content="LeetCode Weekly Contest 22[2017-03-05]

k-diff Pairs in an Array
Lonely Pixel I
Lonely Pixel II
Freedom Trail">
<meta name="twitter:image" content="http://wlyPKU.github.io/2017/03/05/Leetcode-week22/ring.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wlyPKU.github.io/2017/03/05/Leetcode-week22/"/>

  <title> LeetCode Weekly Contest 22 | 小小宇 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小小宇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/categories/LeetCode" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LeetCode Weekly Contest 22
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-05T20:47:06+08:00" content="2017-03-05">
              2017-03-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/05/Leetcode-week22/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/05/Leetcode-week22/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LeetCode Weekly Contest 22<br>[2017-03-05]</p>
<ol>
<li><a href="https://leetcode.com/contest/leetcode-weekly-contest-22/problems/k-diff-pairs-in-an-array/" target="_blank" rel="external">k-diff Pairs in an Array</a></li>
<li><a href="https://leetcode.com/contest/leetcode-weekly-contest-22/problems/lonely-pixel-i/" target="_blank" rel="external">Lonely Pixel I</a></li>
<li><a href="https://leetcode.com/contest/leetcode-weekly-contest-22/problems/lonely-pixel-ii/" target="_blank" rel="external">Lonely Pixel II</a></li>
<li><a href="https://leetcode.com/contest/leetcode-weekly-contest-22/problems/freedom-trail/" target="_blank" rel="external">Freedom Trail</a><a id="more"></a>
</li>
</ol>
<hr>
<h1 id="K-diff-Pairs-in-an-Array"><a href="#K-diff-Pairs-in-an-Array" class="headerlink" title="K-diff Pairs in an Array"></a>K-diff Pairs in an Array</h1><p>Given an array of integers and an integer <strong>k</strong>, you need to find the number of <strong>unique</strong> k-diff pairs in the array. Here a <strong>k-diff</strong> pair is defined as an integer pair (i, j), where <strong>i</strong> and <strong>j</strong> are both numbers in the array and their absolute difference is <strong>k</strong>.<br><strong> Example 1: </strong><br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Input: [<span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">5</span>], k = <span class="number">2</span></div><div class="line">Output: <span class="number">2</span></div><div class="line">Explanation: There are <span class="literal">two</span> <span class="number">2</span>-diff pairs <span class="keyword">in</span> <span class="keyword">the</span> array, (<span class="number">1</span>, <span class="number">3</span>) <span class="keyword">and</span> (<span class="number">3</span>, <span class="number">5</span>).</div><div class="line">Although we have <span class="literal">two</span> <span class="number">1</span>s <span class="keyword">in</span> <span class="keyword">the</span> input, we should only <span class="literal">return</span> <span class="keyword">the</span> <span class="built_in">number</span> <span class="keyword">of</span> unique pairs.</div></pre></td></tr></table></figure></p>
<p><strong> Example 2: </strong><br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">Input:</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], k = <span class="number">1</span></div><div class="line"><span class="symbol">Output:</span> <span class="number">4</span></div><div class="line"><span class="symbol">Explanation:</span> There are four <span class="number">1</span>-diff pairs <span class="keyword">in</span> the array, (<span class="number">1</span>, <span class="number">2</span>), (<span class="number">2</span>, <span class="number">3</span>), (<span class="number">3</span>, <span class="number">4</span>) <span class="keyword">and</span> (<span class="number">4</span>, <span class="number">5</span>).</div></pre></td></tr></table></figure></p>
<p><strong> Example 3: </strong><br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">Input:</span> [<span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>], k = <span class="number">0</span></div><div class="line"><span class="symbol">Output:</span> <span class="number">1</span></div><div class="line"><span class="symbol">Explanation:</span> There is one <span class="number">0</span>-diff pair <span class="keyword">in</span> the array, (<span class="number">1</span>, <span class="number">1</span>).</div></pre></td></tr></table></figure></p>
<p><strong> Note: </strong></p>
<ol>
<li>The pairs (i, j) and (j, i) count as the same pair.</li>
<li>The length of the array won’t exceed 10,000.</li>
<li>All the integers in the given input belong to the range: [-1e7, 1e7].</li>
</ol>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Solution &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * for every number in the array:</div><div class="line">     *  - if there was a number previously k-diff with it, save the smaller to a set;</div><div class="line">     *  - and save the value to a set;</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findPairs</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (k &lt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; starters;</div><div class="line">        <span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; indices;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.size(); i++) &#123;</div><div class="line">            <span class="keyword">if</span> (indices.find(nums[i] - k) != indices.end()) &#123;</div><div class="line">                starters.insert(nums[i] - k);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (indices.find(nums[i] + k) != indices.end()) &#123;</div><div class="line">                starters.insert(nums[i]);</div><div class="line">            &#125;</div><div class="line">            indices.insert(nums[i]);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> starters.size();</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<hr>
<h1 id="Lonely-Pixel-I"><a href="#Lonely-Pixel-I" class="headerlink" title="Lonely Pixel I"></a>Lonely Pixel I</h1><p>Given a picture consisting of black and white pixels, find the number of <strong>black</strong> lonely pixels.</p>
<p>The picture is represented by a 2D char array consisting of ‘B’ and ‘W’, which means black and white pixels respectively.</p>
<p>A black lonely pixel is character ‘B’ that located at a specific position where the same row and same column don’t have any other black pixels.</p>
<p><strong>Example:</strong><br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">Input</span>: </div><div class="line">[[<span class="string">'W'</span>, <span class="string">'W'</span>, <span class="string">'B'</span>],</div><div class="line"> [<span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>],</div><div class="line"> [<span class="string">'B'</span>, <span class="string">'W'</span>, <span class="string">'W'</span>]]</div><div class="line"></div><div class="line"><span class="symbol">Output</span>: <span class="number">3</span></div><div class="line"><span class="symbol">Explanation</span>: <span class="symbol">All</span> the three <span class="string">'B'</span>s are black lonely pixels.</div></pre></td></tr></table></figure></p>
<p><strong>Note</strong></p>
<ol>
<li>The range of width and height of the input 2D array is [1,500].</li>
</ol>
<h2 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Solution &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * suppose matrix is m*n, there is at most min(m, n) lonely pixels, </div><div class="line">	 * because there could be no more than 1 in each row, or column;</div><div class="line">     * therefore, if we record num of black pixel on each row and column, </div><div class="line">	 * we can easily tell whether each pixel is lonely or NO.</div><div class="line">     * </div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findLonelyPixel</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt;&gt;&amp; picture)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!picture.size() || !picture[<span class="number">0</span>].size()) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">int</span> m = picture.size();</div><div class="line">        <span class="keyword">int</span> n = picture[<span class="number">0</span>].size();</div><div class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; rows = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(m, <span class="number">0</span>);</div><div class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; cols = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(n, <span class="number">0</span>);</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</div><div class="line">                rows[i] += picture[i][j] == <span class="string">'B'</span>;</div><div class="line">                cols[j] += picture[i][j] == <span class="string">'B'</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> lonely = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n &amp;&amp; rows[i] &gt; <span class="number">0</span>; j++) &#123;</div><div class="line">                lonely += picture[i][j] == <span class="string">'B'</span> &amp;&amp; rows[i] == <span class="number">1</span> &amp;&amp; cols[j] == <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> lonely;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<hr>
<h1 id="Lonely-Pixel-II"><a href="#Lonely-Pixel-II" class="headerlink" title="Lonely Pixel II"></a>Lonely Pixel II</h1><p>Given a picture consisting of black and white pixels, and a positive integer N, find the number of black pixels located at some specific row <strong>R</strong> and column <strong>C</strong> that align with all the following rules:</p>
<ol>
<li>Row R and column C both contain exactly N black pixels.</li>
<li>For all rows that have a black pixel at column C, they should be exactly the same as row R</li>
</ol>
<p>The picture is represented by a 2D char array consisting of ‘B’ and ‘W’, which means black and white pixels respectively.<br><strong>Example:</strong><br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">Input</span>:                                            </div><div class="line">[[<span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>],    </div><div class="line"> [<span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>],    </div><div class="line"> [<span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>],    </div><div class="line"> [<span class="string">'W'</span>, <span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>]] </div><div class="line"></div><div class="line"><span class="symbol">N</span> = <span class="number">3</span></div><div class="line"><span class="symbol">Output</span>: <span class="number">6</span></div><div class="line"><span class="symbol">Explanation</span>: <span class="symbol">All</span> the bold <span class="string">'B'</span> are the black pixels we need (all <span class="string">'B'</span>s at column <span class="number">1</span> and <span class="number">3</span>).</div><div class="line">        <span class="number">0</span>    <span class="number">1</span>    <span class="number">2</span>    <span class="number">3</span>    <span class="number">4</span>    <span class="number">5</span>         column index                                            </div><div class="line"><span class="number">0</span>    [[<span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>],    </div><div class="line"><span class="number">1</span>     [<span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>],    </div><div class="line"><span class="number">2</span>     [<span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>],    </div><div class="line"><span class="number">3</span>     [<span class="string">'W'</span>, <span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>, <span class="string">'B'</span>, <span class="string">'W'</span>]]    </div><div class="line">row index</div><div class="line"></div><div class="line"><span class="symbol">Take</span> <span class="string">'B'</span> at row <span class="symbol">R</span> = <span class="number">0</span> and column <span class="symbol">C</span> = <span class="number">1</span> as an example:</div><div class="line"><span class="symbol">Rule</span> <span class="number">1</span>, row <span class="symbol">R</span> = <span class="number">0</span> and column <span class="symbol">C</span> = <span class="number">1</span> both have exactly <span class="symbol">N</span> = <span class="number">3</span> black pixels. </div><div class="line"><span class="symbol">Rule</span> <span class="number">2</span>, the rows have black pixel at column <span class="symbol">C</span> = <span class="number">1</span> are row <span class="number">0</span>, row <span class="number">1</span> and row <span class="number">2.</span> <span class="symbol">They</span> are exactly the same as row <span class="symbol">R</span> = <span class="number">0.</span></div></pre></td></tr></table></figure></p>
<p><strong>Note:</strong></p>
<ol>
<li>The range of width and height of the input 2D array is [1,200].</li>
</ol>
<h2 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">    * Analysis:</div><div class="line">    * rule <span class="number">1</span> can be easily achieved <span class="keyword">by</span> create <span class="number">2</span> vector&lt;int&gt; rows, cols; <span class="keyword">to</span> <span class="built_in">record</span> black pixel <span class="keyword">in</span> each row &amp; col;</div><div class="line">    * <span class="keyword">for</span> rule <span class="number">2</span>, you need <span class="keyword">to</span> <span class="number">1</span>st, know <span class="keyword">the</span> rows black <span class="keyword">on</span> col[j], which can be achieved <span class="keyword">by</span> using vector&lt;<span class="keyword">set</span>&lt;int&gt;&gt; cols;</div><div class="line">    * <span class="number">2</span>nd able <span class="keyword">to</span> compare those rows <span class="keyword">as</span> <span class="built_in">string</span> <span class="keyword">or</span> bitmap <span class="keyword">or</span> simply vector&lt;char&gt;;</div><div class="line">    * </div><div class="line">    * Steps:</div><div class="line">    * <span class="number">1.</span> create map&lt;int, <span class="keyword">set</span>&lt;int&gt;&gt; cols; map&lt;int, <span class="keyword">set</span>&lt;int&gt;&gt; rows;</div><div class="line">    * <span class="number">2.</span> <span class="keyword">for</span> <span class="keyword">every</span> pixel meet rule <span class="number">1</span>: pic[i][j] == 'B' &amp;&amp; rows[i].size() == N &amp;&amp; cols[j].size() == N</div><div class="line">    *       rule2: <span class="keyword">for</span> <span class="keyword">every</span> row k <span class="keyword">in</span> cols[j];  check <span class="keyword">that</span> row[k] = row[i];</div><div class="line">    */</div></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Solution &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findBlackPixel</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt;&gt;&amp; pic, <span class="keyword">int</span> N)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!pic.size() || !pic[<span class="number">0</span>].size()) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">int</span> m = pic.size();</div><div class="line">        <span class="keyword">int</span> n = pic[<span class="number">0</span>].size();</div><div class="line">        <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;&gt; rows;</div><div class="line">        <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;&gt; cols;</div><div class="line"></div><div class="line">        <span class="comment">/* 1. create map&lt;int, set&lt;int&gt;&gt; cols; map&lt;int, set&lt;int&gt;&gt; rows; */</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</div><div class="line">                <span class="keyword">if</span> (pic[i][j] == <span class="string">'B'</span>) &#123;</div><div class="line">                    rows[i].insert(j);</div><div class="line">                    cols[j].insert(i);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/* 2. 2. for every pixel meet rule 1: pic[i][j] == 'B' &amp;&amp; rows[i].size() == N &amp;&amp; cols[j].size() == N */</span></div><div class="line">        <span class="keyword">int</span> lonelys = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n &amp;&amp; rows.count(i); j++) &#123;</div><div class="line">                <span class="keyword">if</span> (pic[i][j] == <span class="string">'B'</span> &amp;&amp; rows[i].size() == N &amp;&amp; cols[j].size() == N) &#123;</div><div class="line">                    <span class="comment">/* rule2: for every row k in cols[j];  check that row[k] = row[i]; */</span></div><div class="line">                    <span class="keyword">bool</span> lonely = <span class="literal">true</span>;</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> r : cols[j]) &#123;</div><div class="line">                        <span class="keyword">if</span> (rows[r] != rows[i]) &#123;</div><div class="line">                            lonely = <span class="literal">false</span>; <span class="keyword">break</span>;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                    lonelys += lonely;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> lonelys;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<hr>
<h1 id="Freedom-Trail"><a href="#Freedom-Trail" class="headerlink" title="Freedom Trail"></a>Freedom Trail</h1><p>In the video game Fallout 4, the quest “Road to Freedom” requires players to reach a metal dial called the “Freedom Trail Ring”, and use the dial to spell a specific keyword in order to open the door.</p>
<p>Given a string <strong>ring</strong>, which represents the code engraved on the outer ring and another string <strong>key</strong>, which represents the keyword needs to be spelled. You need to find the <strong>minimum</strong> number of steps in order to spell all the characters in the keyword.</p>
<p>Initially, the first character of the <strong>ring</strong> is aligned at 12:00 direction. You need to spell all the characters in the string <strong>key</strong> one by one by rotating the ring clockwise or anticlockwise to make each character of the string <strong>key</strong> aligned at 12:00 direction and then by pressing the center button.<br>At the stage of rotating the ring to spell the key character <strong>key[i]</strong>:</p>
<ol>
<li>You can rotate the <strong>ring</strong> clockwise or anticlockwise <strong>one place</strong>, which counts as 1 step. The final purpose of the rotation is to align one of the string <strong>ring’s</strong> characters at the 12:00 direction, where this character must equal to the character <strong>key[i]</strong>.</li>
<li>If the character <strong>key[i]</strong> has been aligned at the 12:00 direction, you need to press the center button to spell, which also counts as 1 step. After the pressing, you could begin to spell the next character in the key (next stage), otherwise, you’ve finished all the spelling.</li>
</ol>
<p><strong>Example:</strong><br><img src="/2017/03/05/Leetcode-week22/ring.jpg" alt="ring.jpg" title=""><br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Input: ring = <span class="string">"godding"</span>, key = <span class="string">"gd"</span></div><div class="line">Output: <span class="number">4</span></div><div class="line">Explanation:</div><div class="line"> For <span class="keyword">the</span> <span class="keyword">first</span> key <span class="keyword">character</span> <span class="string">'g'</span>, since <span class="keyword">it</span> is already <span class="keyword">in</span> place, we just need <span class="number">1</span> step <span class="built_in">to</span> spell this <span class="keyword">character</span>. </div><div class="line"> For <span class="keyword">the</span> <span class="keyword">second</span> key <span class="keyword">character</span> <span class="string">'d'</span>, we need <span class="built_in">to</span> rotate <span class="keyword">the</span> ring <span class="string">"godding"</span> anticlockwise <span class="keyword">by</span> <span class="literal">two</span> steps <span class="built_in">to</span> make <span class="keyword">it</span> become <span class="string">"ddinggo"</span>.</div><div class="line"> Also, we need <span class="number">1</span> more step <span class="keyword">for</span> spelling.</div><div class="line"> So <span class="keyword">the</span> final output is <span class="number">4.</span></div></pre></td></tr></table></figure></p>
<p><strong>Note:</strong></p>
<ol>
<li>Length of both ring and <strong>key</strong> will be in range 1 to 100.</li>
<li>There are only lowercase letters in both strings and might be some duplcate characters in both strings.</li>
<li>It’s guaranteed that string <strong>key</strong> could always be spelled by rotating the string <strong>ring</strong>.</li>
</ol>
<h2 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> Solution &#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> findRotateSteps(<span class="keyword">String</span> ring, <span class="keyword">String</span> key) &#123;</div><div class="line">        <span class="keyword">int</span> n = ring.length();</div><div class="line">        <span class="keyword">int</span> m = key.length();</div><div class="line">        <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[m + <span class="number">1</span>][n];</div><div class="line">        </div><div class="line">        <span class="built_in">for</span> (<span class="keyword">int</span> i = m - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">            <span class="built_in">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</div><div class="line">                dp[i][j] = Integer.MAX_VALUE;</div><div class="line">                <span class="built_in">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; n; k++) &#123;</div><div class="line">                    <span class="built_in">if</span> (ring.charAt(k) == key.charAt(i)) &#123;</div><div class="line">                        <span class="keyword">int</span> diff = Math.<span class="built_in">abs</span>(j - k);</div><div class="line">                        <span class="keyword">int</span> <span class="built_in">step</span> = Math.<span class="built_in">min</span>(diff, n - diff);</div><div class="line">                        dp[i][j] = Math.<span class="built_in">min</span>(dp[i][j], <span class="built_in">step</span> + dp[i + <span class="number">1</span>][k]);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="built_in">return</span> dp[<span class="number">0</span>][<span class="number">0</span>] + m;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag">#LeetCode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/Java-Math-exp/" rel="next" title="Java中Math.exp的近似算法">
                <i class="fa fa-chevron-left"></i> Java中Math.exp的近似算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/vrpAndor-tools/" rel="prev" title="VRP 与or-tools调研">
                VRP 与or-tools调研 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/mw690/770b0925jw8f39az302pwj20w00w0dnd.jpg"
               alt="wlyPKU" />
          <p class="site-author-name" itemprop="name">wlyPKU</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wlyPKU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wangly2011/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wangly.cs" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#K-diff-Pairs-in-an-Array"><span class="nav-number">1.</span> <span class="nav-text">K-diff Pairs in an Array</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">1.1.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lonely-Pixel-I"><span class="nav-number">2.</span> <span class="nav-text">Lonely Pixel I</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-1"><span class="nav-number">2.1.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lonely-Pixel-II"><span class="nav-number">3.</span> <span class="nav-text">Lonely Pixel II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-2"><span class="nav-number">3.1.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Freedom-Trail"><span class="nav-number">4.</span> <span class="nav-text">Freedom Trail</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-3"><span class="nav-number">4.1.</span> <span class="nav-text">Code</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wlyPKU</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wlypku';
      var disqus_identifier = '2017/03/05/Leetcode-week22/';
      var disqus_title = "LeetCode Weekly Contest 22";
      var disqus_url = 'http://wlyPKU.github.io/2017/03/05/Leetcode-week22/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
