<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="baidu-site-verification" content="SjzK8OEtoc" />
<meta name="google-site-verification" content="bA1EerR_bNYAYfaP2nkHs-XeqIviTDWTI96YeW_6IkU" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法/工具调研," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="VRP问题及Google工具or-tools的基础调研。">
<meta property="og:type" content="article">
<meta property="og:title" content="VRP 与or-tools调研">
<meta property="og:url" content="http://wlyPKU.github.io/2017/03/08/vrpAndor-tools/index.html">
<meta property="og:site_name" content="小小小宇">
<meta property="og:description" content="VRP问题及Google工具or-tools的基础调研。">
<meta property="og:image" content="http://wlyPKU.github.io/2017/03/08/vrpAndor-tools/DependsOn-tsp-cc.png">
<meta property="og:image" content="http://wlyPKU.github.io/2017/03/08/vrpAndor-tools/DependsOn-tsp-cc-all.png">
<meta property="og:updated_time" content="2017-03-16T15:58:09.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VRP 与or-tools调研">
<meta name="twitter:description" content="VRP问题及Google工具or-tools的基础调研。">
<meta name="twitter:image" content="http://wlyPKU.github.io/2017/03/08/vrpAndor-tools/DependsOn-tsp-cc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wlyPKU.github.io/2017/03/08/vrpAndor-tools/"/>

  <title> VRP 与or-tools调研 | 小小小宇 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小小小宇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VRP 与or-tools调研
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-08T21:58:48+08:00" content="2017-03-08">
              2017-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法-工具调研/" itemprop="url" rel="index">
                    <span itemprop="name">算法/工具调研</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/08/vrpAndor-tools/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/08/vrpAndor-tools/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>VRP问题及Google工具or-tools的基础调研。<br><a id="more"></a></p>
<h1 id="TSP问题与VRP问题"><a href="#TSP问题与VRP问题" class="headerlink" title="TSP问题与VRP问题"></a>TSP问题与VRP问题</h1><h2 id="TSP问题"><a href="#TSP问题" class="headerlink" title="TSP问题"></a>TSP问题</h2><p>旅行推销员问题（英语：Travelling salesman problem, TSP）是这样一个问题：给定一系列城市和每对城市之间的距离，求解访问每一座城市一次并回到起始城市的最短回路。它是组合优化中的一个NP困难问题，在运筹学和理论计算机科学中非常重要。尽管问题在计算上很困难，但已经有了大量的启发式和精确方法，因此可以完全求解城市数量上万的实例，并且甚至能在误差1%范围内估计上百万个城市的问题。<br>问题定义如下：给定若干城市与城市间的距离集合，求经过所有城市恰好一次的最短回路。即：给定图G=(V, E, W)，其中V为顶点集合，|V|=n，E为边集合，W为边权函数，求集合{1, 2, …, n}的一个排列$\pi$ 使得下式最小。<br>$$<br>\sum_{i=1}^{n-1}w(v_{\pi(i) },v_{\pi(i+1)})+w(v_{\pi(n)},v_{\pi(1)})<br>$$</p>
<p>问题同样可以用整数线性规划问题来形式化，我们用数字1,…,n标记这些城市，并定义：<br>$$<br>x_{ij}= \begin{cases}1, &amp; \text {路径选择从i到j} \\ 0, &amp; \text{otherwise} \end{cases}<br>$$</p>
<p>对于i=1,2,…,n,令$c_{ij}$ 表示从城市i到j的距离，$u_{i}$为一个正整数变量，那么TSP问题可以写成下面的整数线性规划问题:<br>$$<br>\min \sum_{i=0}^n\sum_{j\neq i,j=1}^n x_{ij}w_{ij} \\<br>x_{ij}\in \{0,1\}        \ \ \ \ \ \ \ \ \ \ i,j=1,…,n \\<br>u_i \in {Z}        \ \ \ \ \ \ \ \ \ \ i=1,…,n \\<br>\sum_{i=1,i\neq j}^n x_{ij}=1       \ \ \ \ \ j=1,…,n \\<br>\sum_{j=1,j\neq i}^n x_{ij}=1       \ \ \ \ \ i=1,…,n \\<br>u_i-u_j+nx_{ij}\leq n-1  \ \ \ \ 2\leq i\neq j \leq n<br>$$<br>第一组等式要求每个城市都能另一个城市前来，而第二组等式要求每个城市都能出发。最后的约束迫使覆盖所有城市的路径只有一条，而不是两条或者多条分散的路径在一起覆盖的。</p>
<p>证明可行解中的每个子回路经过1号城市（注意到等式保证了只有一条这样的路径），就能证明所有可行解只包含一个封闭城市序列。对于若我们对所有$x_{ij}=1$ 对应的不等式求和的话，对 <em>k</em> 步不经过1号城市的任何子回路，我们得到：$nk\leq (n-1)k$, 矛盾。 </p>
<h2 id="VRP问题"><a href="#VRP问题" class="headerlink" title="VRP问题"></a>VRP问题</h2><h3 id="一般VRP问题"><a href="#一般VRP问题" class="headerlink" title="一般VRP问题"></a>一般VRP问题</h3><p>车辆路线问题（VRP）最早是由Dantzig和Ramser于1959年首次提出，它是指一定数量的客户，各自有不同数量的货物需求，配送中心向客户提供货物，由一个车队负责分送货物，组织适当的行车路线，目标是使得客户的需求得到满足，并能在一定的约束下，达到诸如路程最短、成本最小、耗费时间最少等目的。</p>
<p>由此定义不难看出，旅行商问题（Traveling Saleman Problem,TSP）是VRP的特例，由于Gaery已证明TSP问题是NP难题，因此，VRP也属于NP难题。 </p>
<p>设有一场站，共有M 辆货车，车辆容量为Q，有N位顾客，每位顾客有其需求量D。车辆从场站出发对客户进行配送服务最后返回场站，要求所有顾客都被配送，每位顾客一次配送完成，且不能违反车辆容量的限制，目的是所有车辆路线的总距离最小。</p>
<p>类似的，问题同样可以用整数线性规划问题来形式化，我们用数字0,…,n-1标记这些城市，记其全集为V，并定义：<br>$$<br>x_{ij}= \begin{cases}1, &amp; \text {路径选择从i到j} \\ 0, &amp; \text{otherwise} \end{cases}<br>$$<br>对于i=0,1,…,n-1,$c_{ij}$ 表示从城市i到j的距离，0为初始点，那么VRP问题可以写成下面的整数线性规划问题:</p>
<p>$$<br>\min \sum_{i\in V}\sum_{j\in V} x_{ij}w_{ij} \\<br>x_{ij} \in \{0, 1\}        \ \ \ \ \ \ \ \ \ \ \ i,j \in V \\<br>\sum_{i\in V}^n x_{ij}=1      \ \ \ \ \ j \in V, j \neq 0 \\<br>\sum_{j\in V}^n x_{ij}=1      \ \ \ \ \ i \in V,i \neq 0 \\<br>\sum_{i\in V}^n x_{i0}=K      \\<br>\sum_{j\in V}^n x_{0j}=K       \\<br>\sum_{i\notin S}\sum_{j\in S}x_{ij} \geq r(S)   \ \ \ \ \ \forall S \subset V  \verb||{0}, S \neq \emptyset<br>$$<br>其中r(s)是服务集合S中各节点所需的最少车辆数目。</p>
<h3 id="变种VRP问题"><a href="#变种VRP问题" class="headerlink" title="变种VRP问题"></a>变种VRP问题</h3><p>与一般的VR问题相比，变种的VRP问题通常增加了一些额外的限制，这些限制通常包括:装卸货的顺序，时间（时间窗），是否要求回到场点，容量限制等。以下是几种比较常见的变种VRP问题：</p>
<ul>
<li><p>有时间窗车辆路径问题（VRPTW，VRP with Time Windows）<br>考虑需求点对于车辆到达的时间有所要求之下，在车辆途程问题之中加入时窗的限制，在VRPTW问题中，除了行驶成本之外, 成本函数还要包括由于早到某个客户而引起的等待时间和客户需要的服务时间。<br>在VRPTW中，车辆除了要满足VRP问题的限制之外，还必须要满足需求点的时窗限制，而需求点的时窗限制可以分为两种，一种是硬时窗（Hard Time Window），硬时窗要求车辆必须要在时窗内到达，早到必须等待，而迟到则拒收；另一种是软时窗（Soft Time Window），不一定要在时窗内到达，但是在时窗之外到达必须要处罚，以处罚替代等待与拒收是软时窗与硬时窗最大的不同。</p>
</li>
<li><p>接送货物的车辆路径问题（VRPPD，Vehicle Routing Problem with Pickup and Delivery）<br>货物需要从一个地点转移到另一个地点。VRPPD的目标是找到一组最好的路径，十多分钟若干车辆可以成本最低地运送货物。</p>
</li>
<li><p>按序接送货物的车辆路径问题（Vehicle Routing Problem with LIFO）<br>与VRPPD类似，问题需要把若干货物从一个地点转移到另外的地点，但不同的是，限制了装卸货物的顺序。为了避免临时卸货再装货，问题要求最近接收的货物需要最早的被运送、卸货。</p>
</li>
<li><p>开放的车辆路径问题（OVRP，Open Vehicle Routing Problem）<br>车辆在运送货物后并不需要返回场点。</p>
</li>
</ul>
<h1 id="or-tools-工具包介绍"><a href="#or-tools-工具包介绍" class="headerlink" title="or-tools 工具包介绍"></a>or-tools 工具包介绍</h1><h2 id="or-tools-功能介绍"><a href="#or-tools-功能介绍" class="headerlink" title="or-tools 功能介绍"></a>or-tools 功能介绍</h2><p>or-tools 是 Google 的优化搜索工具。</p>
<p><strong>Google 优化工具包括：</strong> </p>
<ul>
<li>约束编程解决方案(N-皇后问题，数字谜问题)<blockquote>
<p>Constraint programming is the name given to identifying feasible solutions out of a very large set of candidates, where the problem can be modeled in terms of arbitrary constraints.</p>
</blockquote>
</li>
<li>为线性规划和混合整数规划解决方案提供简单统一的接口，包括 CBC, CLP, GLOP, GLPK, Gurobi, SCIP, 和 Sulum。</li>
<li>背包算法</li>
<li>图算法 (最短路径，线性和分配，最小费用流，最大流)</li>
<li>路径规划问题(TSP,VRP)</li>
</ul>
<p><strong>or-tools的主要特性</strong> </p>
<ul>
<li>开源免费 </li>
<li>持续维护，改进和开发 Alive</li>
<li>详细的文档，提供 C++, Python, Java 和 C# 方面的示例</li>
<li>便捷，可以在以下平台编译：<ul>
<li>Ubuntu 14.04 and 16.04 up (64-bit).</li>
<li>Mac OS X El Capitan with Xcode 7.x (64 bit).</li>
<li>Microsoft Windows with Visual Studio 2013 and 2015 (64-bit)</li>
</ul>
</li>
<li>高效</li>
<li>用户友好</li>
<li>良好测试</li>
</ul>
<h2 id="or-tools-结构介绍"><a href="#or-tools-结构介绍" class="headerlink" title="or-tools 结构介绍"></a>or-tools 结构介绍</h2><table>
<thead>
<tr>
<th style="text-align:center">目录</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">algorithms</td>
<td style="text-align:center">其他or-tools库使用的一些辅助算法</td>
</tr>
<tr>
<td style="text-align:center">base</td>
<td style="text-align:center">or-tools使用的基本utilities</td>
</tr>
<tr>
<td style="text-align:center">constraint_solver</td>
<td style="text-align:center">约束求解器</td>
</tr>
<tr>
<td style="text-align:center">flatzinc</td>
<td style="text-align:center">用于处理FlatZinc的实用程序</td>
</tr>
<tr>
<td style="text-align:center">graph</td>
<td style="text-align:center">Google的图和处理流问题的库</td>
</tr>
<tr>
<td style="text-align:center">linear_solver</td>
<td style="text-align:center">线性求解器(for linear programming)</td>
</tr>
<tr>
<td style="text-align:center">lp_data</td>
<td style="text-align:center">用于处理数据的线性优化问题的实用utilities</td>
</tr>
<tr>
<td style="text-align:center">sat</td>
<td style="text-align:center">Google的可满足性求解器</td>
</tr>
<tr>
<td style="text-align:center">util</td>
<td style="text-align:center">or-tools使用的通用utilities</td>
</tr>
</tbody>
</table>
<h1 id="or-tools-求解vrp问题示例"><a href="#or-tools-求解vrp问题示例" class="headerlink" title="or-tools 求解vrp问题示例"></a>or-tools 求解vrp问题示例</h1><h2 id="tsp问题求解"><a href="#tsp问题求解" class="headerlink" title="tsp问题求解"></a>tsp问题求解</h2><p><strong>求解问题步骤：</strong></p>
<p>1.准备数据: 给定若干个城市和他们之间的距离</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[[   <span class="number">0</span>, <span class="number">2451</span>,  <span class="number">713</span>, <span class="number">1018</span>, <span class="number">1631</span>, <span class="number">1374</span>, <span class="number">2408</span>,  <span class="number">213</span>, <span class="number">2571</span>,  <span class="number">875</span>] , <span class="comment"># New York</span></div><div class="line">  [<span class="number">2451</span>,    <span class="number">0</span>, <span class="number">1745</span>, <span class="number">1524</span>,  <span class="number">831</span>, <span class="number">1240</span>,  <span class="number">959</span>, <span class="number">2596</span>,  <span class="number">403</span>, <span class="number">1589</span>], <span class="comment"># Los Angeles</span></div><div class="line">  [ <span class="number">713</span>, <span class="number">1745</span>,    <span class="number">0</span>,  <span class="number">355</span>,  <span class="number">920</span>,  <span class="number">803</span>, <span class="number">1737</span>,  <span class="number">851</span>, <span class="number">1858</span>,  <span class="number">262</span>], <span class="comment"># Chicago</span></div><div class="line">  [<span class="number">1018</span>, <span class="number">1524</span>,  <span class="number">355</span>,    <span class="number">0</span>,  <span class="number">700</span>,  <span class="number">862</span>, <span class="number">1395</span>, <span class="number">1123</span>, <span class="number">1584</span>,  <span class="number">466</span>], <span class="comment"># Minneapolis</span></div><div class="line">  [<span class="number">1631</span>,  <span class="number">831</span>,  <span class="number">920</span>,  <span class="number">700</span>,    <span class="number">0</span>,  <span class="number">663</span>, <span class="number">1021</span>, <span class="number">1769</span>,  <span class="number">949</span>,  <span class="number">796</span>], <span class="comment"># Denver</span></div><div class="line">  [<span class="number">1374</span>, <span class="number">1240</span>,  <span class="number">803</span>,  <span class="number">862</span>,  <span class="number">663</span>,    <span class="number">0</span>, <span class="number">1681</span>, <span class="number">1551</span>, <span class="number">1765</span>,  <span class="number">547</span>], <span class="comment"># Dallas</span></div><div class="line">  [<span class="number">2408</span>,  <span class="number">959</span>, <span class="number">1737</span>, <span class="number">1395</span>, <span class="number">1021</span>, <span class="number">1681</span>,    <span class="number">0</span>, <span class="number">2493</span>,  <span class="number">678</span>, <span class="number">1724</span>], <span class="comment"># Seattle</span></div><div class="line">  [ <span class="number">213</span>, <span class="number">2596</span>,  <span class="number">851</span>, <span class="number">1123</span>, <span class="number">1769</span>, <span class="number">1551</span>, <span class="number">2493</span>,    <span class="number">0</span>, <span class="number">2699</span>, <span class="number">1038</span>], <span class="comment"># Boston</span></div><div class="line">  [<span class="number">2571</span>,  <span class="number">403</span>, <span class="number">1858</span>, <span class="number">1584</span>,  <span class="number">949</span>, <span class="number">1765</span>,  <span class="number">678</span>, <span class="number">2699</span>,    <span class="number">0</span>, <span class="number">1744</span>], <span class="comment"># San Francisco</span></div><div class="line">  [ <span class="number">875</span>, <span class="number">1589</span>,  <span class="number">262</span>,  <span class="number">466</span>,  <span class="number">796</span>,  <span class="number">547</span>, <span class="number">1724</span>, <span class="number">1038</span>, <span class="number">1744</span>,    <span class="number">0</span>]] <span class="comment"># St. Louis</span></div></pre></td></tr></table></figure>
<p>2.构造求解器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"> <span class="comment"># Cities</span></div><div class="line"> city_names = [<span class="string">"New York"</span>, <span class="string">"Los Angeles"</span>, <span class="string">"Chicago"</span>, <span class="string">"Minneapolis"</span>, <span class="string">"Denver"</span>,</div><div class="line">                <span class="string">"Dallas"</span>, <span class="string">"Seattle"</span>, <span class="string">"Boston"</span>, <span class="string">"San Francisco"</span>, <span class="string">"St. Louis"</span>]</div><div class="line"></div><div class="line">   tsp_size = len(city_names)</div><div class="line"></div><div class="line"> <span class="comment"># Create routing model</span></div><div class="line"> <span class="keyword">if</span> tsp_size &gt; <span class="number">0</span>:</div><div class="line">   <span class="comment"># TSP of size tsp_size</span></div><div class="line">   <span class="comment"># Second argument = 1 to build a single tour (it's a TSP).</span></div><div class="line">   <span class="comment"># Nodes are indexed from 0 to tsp_size - 1. By default the start of</span></div><div class="line">   <span class="comment"># the route is node 0.</span></div><div class="line">   routing = pywrapcp.RoutingModel(tsp_size, <span class="number">1</span>)</div><div class="line">   search_parameters = pywrapcp.RoutingModel.DefaultSearchParameters()</div><div class="line"></div><div class="line">   <span class="comment"># Setting first solution heuristic: the</span></div><div class="line">   <span class="comment"># method for finding a first solution to the problem.</span></div><div class="line">   search_parameters.first_solution_strategy = (</div><div class="line">       routing_enums_pb2.FirstSolutionStrategy.PATH_CHEAPEST_ARC)</div><div class="line"></div><div class="line">   <span class="comment"># Create the distance callback, which takes two arguments </span></div><div class="line"><span class="comment">#(the from and to node indices)</span></div><div class="line">   <span class="comment"># and returns the distance between these nodes.</span></div><div class="line"></div><div class="line">   dist_between_nodes = CreateDistanceCallback()</div><div class="line">   dist_callback = dist_between_nodes.Distance</div><div class="line">   routing.SetArcCostEvaluatorOfAllVehicles(dist_callback)</div></pre></td></tr></table></figure>
<p>3.准备callback函数及完成整个程序</p>
<blockquote>
<p>callback: a function that takes any pair of nodes in the graph for the problem and returns the distance between them — and then passes it to the solver</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateDistanceCallback</span><span class="params">(object)</span>:</span></div><div class="line">  <span class="string">"""Create callback to calculate distances between points."""</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="string">"""Array of distances between points."""</span></div><div class="line"></div><div class="line">    self.matrix = </div><div class="line"> [[   <span class="number">0</span>, <span class="number">2451</span>,  <span class="number">713</span>, <span class="number">1018</span>, <span class="number">1631</span>, <span class="number">1374</span>, <span class="number">2408</span>,  <span class="number">213</span>, <span class="number">2571</span>,  <span class="number">875</span>], <span class="comment"># New York</span></div><div class="line">  [<span class="number">2451</span>,    <span class="number">0</span>, <span class="number">1745</span>, <span class="number">1524</span>,  <span class="number">831</span>, <span class="number">1240</span>,  <span class="number">959</span>, <span class="number">2596</span>,  <span class="number">403</span>, <span class="number">1589</span>], <span class="comment"># Los Angeles</span></div><div class="line">  [ <span class="number">713</span>, <span class="number">1745</span>,    <span class="number">0</span>,  <span class="number">355</span>,  <span class="number">920</span>,  <span class="number">803</span>, <span class="number">1737</span>,  <span class="number">851</span>, <span class="number">1858</span>,  <span class="number">262</span>], <span class="comment"># Chicago</span></div><div class="line">  [<span class="number">1018</span>, <span class="number">1524</span>,  <span class="number">355</span>,    <span class="number">0</span>,  <span class="number">700</span>,  <span class="number">862</span>, <span class="number">1395</span>, <span class="number">1123</span>, <span class="number">1584</span>,  <span class="number">466</span>], <span class="comment"># Minneapolis</span></div><div class="line">  [<span class="number">1631</span>,  <span class="number">831</span>,  <span class="number">920</span>,  <span class="number">700</span>,    <span class="number">0</span>,  <span class="number">663</span>, <span class="number">1021</span>, <span class="number">1769</span>,  <span class="number">949</span>,  <span class="number">796</span>], <span class="comment"># Denver</span></div><div class="line">  [<span class="number">1374</span>, <span class="number">1240</span>,  <span class="number">803</span>,  <span class="number">862</span>,  <span class="number">663</span>,    <span class="number">0</span>, <span class="number">1681</span>, <span class="number">1551</span>, <span class="number">1765</span>,  <span class="number">547</span>], <span class="comment"># Dallas</span></div><div class="line">  [<span class="number">2408</span>,  <span class="number">959</span>, <span class="number">1737</span>, <span class="number">1395</span>, <span class="number">1021</span>, <span class="number">1681</span>,    <span class="number">0</span>, <span class="number">2493</span>,  <span class="number">678</span>, <span class="number">1724</span>], <span class="comment"># Seattle</span></div><div class="line">  [ <span class="number">213</span>, <span class="number">2596</span>,  <span class="number">851</span>, <span class="number">1123</span>, <span class="number">1769</span>, <span class="number">1551</span>, <span class="number">2493</span>,    <span class="number">0</span>, <span class="number">2699</span>, <span class="number">1038</span>], <span class="comment"># Boston</span></div><div class="line">  [<span class="number">2571</span>,  <span class="number">403</span>, <span class="number">1858</span>, <span class="number">1584</span>,  <span class="number">949</span>, <span class="number">1765</span>,  <span class="number">678</span>, <span class="number">2699</span>,    <span class="number">0</span>, <span class="number">1744</span>], <span class="comment"># San Francisco</span></div><div class="line">  [ <span class="number">875</span>, <span class="number">1589</span>,  <span class="number">262</span>,  <span class="number">466</span>,  <span class="number">796</span>,  <span class="number">547</span>, <span class="number">1724</span>, <span class="number">1038</span>, <span class="number">1744</span>,    <span class="number">0</span>]] <span class="comment"># St. Louis</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">Distance</span><span class="params">(self, from_node, to_node)</span>:</span></div><div class="line">    <span class="keyword">return</span> self.matrix[from_node][to_node]</div></pre></td></tr></table></figure>
<p>4.调用求解器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">  <span class="comment"># Solve, returns a solution if any.</span></div><div class="line">  assignment = routing.SolveWithParameters(search_parameters)</div><div class="line">  <span class="keyword">if</span> assignment:</div><div class="line">    <span class="comment"># Solution cost.</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"Total distance: "</span> + str(assignment.ObjectiveValue()) + <span class="string">" miles\n"</span></div><div class="line">    <span class="comment"># Inspect solution.</span></div><div class="line">    <span class="comment"># Only one route here; otherwise iterate from 0 to routing.vehicles() - 1</span></div><div class="line">    route_number = <span class="number">0</span></div><div class="line">    index = routing.Start(route_number) </div><div class="line"> <span class="comment"># Index of the variable for the starting node.</span></div><div class="line">    route = <span class="string">''</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">not</span> routing.IsEnd(index):</div><div class="line">      <span class="comment"># Convert variable indices to node indices in the displayed route.</span></div><div class="line">      route += str(city_names[routing.IndexToNode(index)]) + <span class="string">' -&gt; '</span></div><div class="line">      index = assignment.Value(routing.NextVar(index))</div><div class="line">    route += str(city_names[routing.IndexToNode(index)])</div><div class="line">    <span class="keyword">print</span> <span class="string">"Route:\n\n"</span> + route</div><div class="line">  <span class="keyword">else</span>:</div><div class="line">    <span class="keyword">print</span> <span class="string">'No solution found.'</span></div><div class="line"><span class="keyword">else</span>:</div><div class="line">  <span class="keyword">print</span> <span class="string">'Specify an instance greater than 0.'</span></div></pre></td></tr></table></figure>
<p>输出示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">A depot must be specified, setting one at node 0</div><div class="line">Total distance: 7293 miles</div><div class="line"></div><div class="line">Route:</div><div class="line"></div><div class="line">New York -&gt; Boston -&gt; Chicago -&gt; Minneapolis -&gt; Denver -&gt; Seattle -&gt;</div><div class="line">San Francisco -&gt; Phoenix -&gt; Dallas -&gt; St. Louis -&gt; New York</div></pre></td></tr></table></figure>
<h2 id="vrp问题求解"><a href="#vrp问题求解" class="headerlink" title="vrp问题求解"></a>vrp问题求解</h2><p>与tsp相比，示例vrp程序加入了车辆的容量限制，同时调度多辆车完成规划问题。</p>
<p>1.准备数据，生成每个站点的位置跟其货物需求；定义距离调用函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_data_array</span><span class="params">()</span>:</span></div><div class="line"></div><div class="line">  locations = [[<span class="number">82</span>, <span class="number">76</span>], [<span class="number">96</span>, <span class="number">44</span>], [<span class="number">50</span>, <span class="number">5</span>], [<span class="number">49</span>, <span class="number">8</span>], [<span class="number">13</span>, <span class="number">7</span>], [<span class="number">29</span>, <span class="number">89</span>], [<span class="number">58</span>, <span class="number">30</span>], </div><div class="line">               [<span class="number">14</span>, <span class="number">24</span>], [<span class="number">12</span>, <span class="number">39</span>], [<span class="number">3</span>, <span class="number">82</span>], [<span class="number">5</span>, <span class="number">10</span>], [<span class="number">98</span>, <span class="number">52</span>], [<span class="number">84</span>, <span class="number">25</span>], [<span class="number">61</span>, <span class="number">59</span>], </div><div class="line">               [<span class="number">88</span>, <span class="number">51</span>], [<span class="number">91</span>, <span class="number">2</span>], [<span class="number">19</span>, <span class="number">32</span>], [<span class="number">93</span>, <span class="number">3</span>], [<span class="number">50</span>, <span class="number">93</span>], [<span class="number">98</span>, <span class="number">14</span>], [<span class="number">5</span>, <span class="number">42</span>],</div><div class="line">               [<span class="number">61</span>, <span class="number">62</span>], [<span class="number">9</span>, <span class="number">97</span>], [<span class="number">80</span>, <span class="number">55</span>], [<span class="number">57</span>, <span class="number">69</span>], [<span class="number">23</span>, <span class="number">15</span>], [<span class="number">20</span>, <span class="number">70</span>], [<span class="number">85</span>, <span class="number">60</span>]]</div><div class="line"></div><div class="line">  demands = [<span class="number">0</span>, <span class="number">19</span>, <span class="number">21</span>, <span class="number">6</span>, <span class="number">19</span>, <span class="number">7</span>, <span class="number">12</span>, <span class="number">16</span>, <span class="number">6</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">14</span>, <span class="number">21</span>, <span class="number">16</span>, <span class="number">3</span>, <span class="number">22</span>, <span class="number">18</span>,</div><div class="line">             <span class="number">19</span>, <span class="number">1</span>, <span class="number">24</span>, <span class="number">8</span>, <span class="number">12</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">24</span>, <span class="number">24</span>, <span class="number">2</span>, <span class="number">20</span>]</div><div class="line">  data = [locations, demands]</div><div class="line">  <span class="keyword">return</span> data</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">distance</span><span class="params">(x1, y1, x2, y2)</span>:</span></div><div class="line">    <span class="comment"># Manhattan distance</span></div><div class="line">    dist = abs(x1 - x2) + abs(y1 - y2)</div><div class="line">    <span class="keyword">return</span> dist</div><div class="line"></div><div class="line"><span class="comment"># Distance callback</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateDistanceCallback</span><span class="params">(object)</span>:</span></div><div class="line">  <span class="string">"""Create callback to calculate distances between points."""</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, locations)</span>:</span></div><div class="line">    <span class="string">"""Initialize distance array."""</span></div><div class="line">    size = len(locations)</div><div class="line">    self.matrix = &#123;&#125;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> from_node <span class="keyword">in</span> xrange(size):</div><div class="line">      <span class="keyword">for</span> to_node <span class="keyword">in</span> xrange(size):</div><div class="line">          <span class="comment"># get x1,y1,x2,y2 from the data</span></div><div class="line">          self.matrix[from_node][to_node] = distance(x1, y1, x2, y2)</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">Distance</span><span class="params">(self, from_node, to_node)</span>:</span></div><div class="line">    <span class="keyword">return</span> self.matrix[from_node][to_node]</div></pre></td></tr></table></figure>
<p>2.准备demand的调用函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Demand callback</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateDemandCallback</span><span class="params">(object)</span>:</span></div><div class="line">  <span class="string">"""Create callback to get demands at each location."""</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, demands)</span>:</span></div><div class="line">    self.matrix = demands</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">Demand</span><span class="params">(self, from_node, to_node)</span>:</span></div><div class="line">    <span class="keyword">return</span> self.matrix[from_node]</div></pre></td></tr></table></figure>
<p>3.将demand生成dimension加入模型</p>
<blockquote>
<p>Routing problems involve quantities that accumulate along a vehicle’s route. In this example, such a quantity is demand — say, the weight or volume of a package that must be delivered. For every location where a vehicle stops along its route, the total demand on the vehicle increases by the demand at that location. (Other examples of these types of quantities are the distance a vehicle travels, or its travel time.)</p>
<p>The routing solver stores each quantity of this type in an object called a <em>dimension</em>. The dimension contains a callback for the quantity, along with related data and variables. You can add a dimension to a routing problem using the solver’s <code>AddDimension</code> method. The following code creates a dimension for the demand in this example.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Put a callback to the demands.</span></div><div class="line">demands_at_locations = CreateDemandCallback(demands)</div><div class="line">demands_callback = demands_at_locations.Demand</div><div class="line"></div><div class="line"><span class="comment"># Add a dimension for demand.</span></div><div class="line">slack_max = <span class="number">0</span></div><div class="line">vehicle_capacity = <span class="number">100</span></div><div class="line">fix_start_cumul_to_zero = <span class="keyword">True</span></div><div class="line">demand = <span class="string">"Demand"</span></div><div class="line">routing.AddDimension(demands_callback, slack_max, vehicle_capacity,</div><div class="line">                     fix_start_cumul_to_zero, demand)</div></pre></td></tr></table></figure>
<p>   <strong>AddDimension介绍:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Methods to add dimensions to routes; dimensions represent quantities</span></div><div class="line"><span class="comment">// accumulated at nodes along the routes. They represent quantities such as</span></div><div class="line"><span class="comment">// weights or volumes carried along the route, or distance or times.</span></div><div class="line"><span class="comment">// Quantities at a node are represented by "cumul" variables and the increase</span></div><div class="line"><span class="comment">// or decrease of quantities between nodes are represented by "transit"</span></div><div class="line"><span class="comment">// variables. These variables are linked as follows:</span></div><div class="line"><span class="comment">// if j == next(i), cumul(j) = cumul(i) + transit(i) + slack(i)</span></div><div class="line"><span class="comment">// where slack is a positive slack variable (can represent waiting times for</span></div><div class="line"><span class="comment">// a time dimension).</span></div><div class="line"><span class="comment">// Setting the value of fix_start_cumul_to_zero to true will force the "cumul"</span></div><div class="line"><span class="comment">// variable of the start node of all vehicles to be equal to 0.</span></div><div class="line"></div><div class="line"><span class="comment">// Creates a dimension where the transit variable is constrained to be</span></div><div class="line"><span class="comment">// equal to evaluator(i, next(i)); 'slack_max' is the upper bound of the</span></div><div class="line"><span class="comment">// slack variable and 'capacity' is the upper bound of the cumul variables.</span></div><div class="line"><span class="comment">// 'name' is the name used to reference the dimension; this name is used to</span></div><div class="line"><span class="comment">// get cumul and transit variables from the routing model.</span></div><div class="line"><span class="comment">// Returns false if a dimension with the same name has already been created</span></div><div class="line"><span class="comment">// (and doesn't create the new dimension).</span></div><div class="line"><span class="comment">// Takes ownership of the callback 'evaluator'.</span></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">AddDimension</span><span class="params">(NodeEvaluator2* evaluator, int64 slack_max, int64 capacity,</span></span></div><div class="line">                  <span class="keyword">bool</span> fix_start_cumul_to_zero, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name);</div></pre></td></tr></table></figure>
<p>4.调用求解器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Solve, displays a solution if any.</span></div><div class="line">assignment = routing.SolveWithParameters(search_parameters)</div><div class="line"><span class="keyword">if</span> assignment:</div><div class="line">  <span class="comment"># Display solution.</span></div><div class="line">  <span class="comment"># Solution cost.</span></div><div class="line">  <span class="keyword">print</span> <span class="string">"Total distance of all routes:"</span> +str(assignment.ObjectiveValue()) + <span class="string">"\n"</span></div><div class="line"><span class="comment"># 输出Routing结果</span></div></pre></td></tr></table></figure>
<p>输出示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Total distance of all routes: 970</div><div class="line"></div><div class="line">Route for vehicle 0:</div><div class="line"></div><div class="line">0 -&gt; 14 -&gt; 2 -&gt; 3 -&gt; 23 -&gt; 4 -&gt; 11 -&gt; 28 -&gt; 6 -&gt; 26 -&gt; 0</div><div class="line"></div><div class="line">Distance of route 0: 300</div><div class="line">Demand met by vehicle 0: 100</div><div class="line"></div><div class="line">Route for vehicle 1:</div><div class="line"></div><div class="line">0 -&gt; 27 -&gt; 24 -&gt; 0</div><div class="line"></div><div class="line">Distance of route 1: 78</div><div class="line">Demand met by vehicle 1: 44</div></pre></td></tr></table></figure>
<p><strong>另一个例子(VRPTW)</strong>:</p>
<p>1.准备数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">start_times =  [<span class="number">28842</span>, <span class="number">50891</span>, <span class="number">10351</span>, <span class="number">49370</span>, <span class="number">22553</span>, <span class="number">53131</span>, <span class="number">8908</span>,</div><div class="line">                <span class="number">56509</span>, <span class="number">54032</span>, <span class="number">10883</span>, <span class="number">60235</span>, <span class="number">46644</span>, <span class="number">35674</span>, <span class="number">30304</span>,</div><div class="line">                <span class="number">39950</span>, <span class="number">38297</span>, <span class="number">36273</span>, <span class="number">52108</span>, <span class="number">2333</span>, <span class="number">48986</span>, <span class="number">44552</span>,</div><div class="line">                <span class="number">31869</span>, <span class="number">38027</span>, <span class="number">5532</span>, <span class="number">57458</span>, <span class="number">51521</span>, <span class="number">11039</span>, <span class="number">31063</span>,</div><div class="line">                <span class="number">38781</span>, <span class="number">49169</span>, <span class="number">32833</span>, <span class="number">7392</span>]</div><div class="line"></div><div class="line">end_times = [<span class="number">46842</span>, <span class="number">68891</span>, <span class="number">28351</span>, <span class="number">67370</span>, <span class="number">40553</span>, <span class="number">71131</span>, <span class="number">26908</span>,</div><div class="line">             <span class="number">74509</span>, <span class="number">72032</span>, <span class="number">28883</span>, <span class="number">78235</span>, <span class="number">64644</span>, <span class="number">53674</span>, <span class="number">48304</span>,</div><div class="line">             <span class="number">57950</span>, <span class="number">56297</span>, <span class="number">54273</span>, <span class="number">70108</span>, <span class="number">20333</span>, <span class="number">66986</span>, <span class="number">62552</span>,</div><div class="line">             <span class="number">49869</span>, <span class="number">56027</span>, <span class="number">23532</span>, <span class="number">75458</span>, <span class="number">69521</span>, <span class="number">29039</span>, <span class="number">49063</span>,</div><div class="line">             <span class="number">56781</span>, <span class="number">67169</span>, <span class="number">50833</span>, <span class="number">25392</span>]</div></pre></td></tr></table></figure>
<p>   在这个例子中，我们定义总的时间为服务时间+路上花费的时间，其中服务时间与每个站点所需货物量成正比，路上花费的时间跟站点间的距离成正比。</p>
<p>2.定义callback函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Service time (proportional to demand) callback.</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateServiceTimeCallback</span><span class="params">(object)</span>:</span></div><div class="line">  <span class="string">"""Create callback to get time windows at each location."""</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, demands, time_per_demand_unit)</span>:</span></div><div class="line">    self.matrix = demands</div><div class="line">    self.time_per_demand_unit = time_per_demand_unit</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">ServiceTime</span><span class="params">(self, from_node, to_node)</span>:</span></div><div class="line">    <span class="keyword">return</span> self.matrix[from_node] * self.time_per_demand_unit</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Create the travel time callback (equals distance divided by speed).</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateTravelTimeCallback</span><span class="params">(object)</span>:</span></div><div class="line">  <span class="string">"""Create callback to get travel times between locations."""</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, dist_callback, speed)</span>:</span></div><div class="line">    self.dist_callback = dist_callback</div><div class="line">    self.speed = speed</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">TravelTime</span><span class="params">(self, from_node, to_node)</span>:</span></div><div class="line">    travel_time = self.dist_callback(from_node, to_node) / self.speed</div><div class="line">    <span class="keyword">return</span> travel_time</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Create total_time callback (equals service time plus travel time).</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateTotalTimeCallback</span><span class="params">(object)</span>:</span></div><div class="line">  <span class="string">"""Create callback to get total times between locations."""</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, service_time_callback, travel_time_callback)</span>:</span></div><div class="line">    self.service_time_callback = service_time_callback</div><div class="line">    self.travel_time_callback = travel_time_callback</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">TotalTime</span><span class="params">(self, from_node, to_node)</span>:</span></div><div class="line">    service_time = self.service_time_callback(from_node, to_node)</div><div class="line">    travel_time = self.travel_time_callback(from_node, to_node)</div><div class="line">    <span class="keyword">return</span> service_time + travel_time</div></pre></td></tr></table></figure>
<p>3.加入时间维度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Add time dimension.</span></div><div class="line">time_per_demand_unit = <span class="number">300</span></div><div class="line">horizon = <span class="number">24</span> * <span class="number">3600</span></div><div class="line">time = <span class="string">"Time"</span></div><div class="line">speed = <span class="number">10</span></div><div class="line"></div><div class="line">service_times = CreateServiceTimeCallback(demands, time_per_demand_unit)</div><div class="line">service_time_callback = service_times.ServiceTime</div><div class="line"></div><div class="line">travel_times = CreateTravelTimeCallback(dist_callback, speed)</div><div class="line">travel_time_callback = travel_times.TravelTime</div><div class="line"></div><div class="line">total_times = CreateTotalTimeCallback(service_time_callback, travel_time_callback)</div><div class="line">total_time_callback = total_times.TotalTime</div><div class="line"></div><div class="line">routing.AddDimension(total_time_callback,  <span class="comment"># total time function callback</span></div><div class="line">                     horizon,</div><div class="line">                     horizon,</div><div class="line">                     fix_start_cumul_to_zero,</div><div class="line">                     time)</div></pre></td></tr></table></figure>
<p>   The significant inputs to the <code>AddDimension</code> method are the following:</p>
<ul>
<li><code>total_time_callback</code> — Returns the service time plus travel time to the next location.</li>
<li><code>horizon</code> — An upper bound for the accumulated time over each vehicle’s route. This sets a global time window of [0, horizon] for all locations. To set the individual time windows at each location, you need to set ranges on the cumulative variable for time, as shown in <a href="https://developers.google.com/optimization/routing/tsp/vehicle_routing_time_windows#add-time-window-constraints" target="_blank" rel="external">Add time window constraints</a>.</li>
<li><code>fix_start_cumul_to_zero</code> — Since the value is <code>True</code>, the <a href="https://developers.google.com/optimization/routing/tsp/vehicle_routing#dim_vars" target="_blank" rel="external">cumulative variable</a> for time is set to 0 at the start of each vehicle’s route.</li>
<li><code>time</code> — The name of the dimension, which you can use to access data or variables stored in it.</li>
</ul>
<p>4.加入时间维度的限制</p>
<ul>
<li>获取该dimension</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">time_dimension = routing.GetDimensionOrDie(time)</div></pre></td></tr></table></figure>
<ul>
<li>为其中的每个站点设置开始、结束时间值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> location <span class="keyword">in</span> range(<span class="number">1</span>, num_locations):</div><div class="line">	start = start_time[location]</div><div class="line">	end = end_time[location]</div><div class="line">	time_dimension.CmulVar(location).SetRange(start, end)</div></pre></td></tr></table></figure>
<h2 id="3-3-使用到的相关代码"><a href="#3-3-使用到的相关代码" class="headerlink" title="3.3 使用到的相关代码"></a>3.3 使用到的相关代码</h2><img src="/2017/03/08/vrpAndor-tools/DependsOn-tsp-cc.png" alt="DependsOn-tsp-cc.png" title="">
<img src="/2017/03/08/vrpAndor-tools/DependsOn-tsp-cc-all.png" alt="DependsOn-tsp-cc-all.png" title="">
<h2 id="3-4-关键变量、函数与API"><a href="#3-4-关键变量、函数与API" class="headerlink" title="3.4 关键变量、函数与API"></a>3.4 关键变量、函数与API</h2><p>1.求解相关</p>
<ol>
<li>初始解生成算法routing_first_solution<ul>
<li>default : select the first node with an unbound successor and connect it to the first available node</li>
<li>GlobalCheapestArc :iteratively connect two nodes which produce the cheapest route segment</li>
<li>LocalCheapestArc:select the first node with an unbound successor and connect it to the node which produces the cheapest route segment</li>
<li>PathCheapestArc :starting from a route “start” node, connect it to the node which produces the cheapest route segment, then extend the route by iterating on the last node added to the route</li>
</ul>
</li>
<li>search过程：<ul>
<li>Meta-heuristics启发式算法策略<ul>
<li>routing_guided_local_search (default: false): activates guided local search (cf. <a href="http://en.wikipedia.org/wiki/Guided_Local_Search" target="_blank" rel="external">http://en.wikipedia.org/wiki/Guided_Local_Search</a>);<br> this is generally the most efficient metaheuristic for vehicle routing; </li>
<li>routing_simulated_annealing (default: false): activates simulated annealing (cf. <a href="http://en.wikipedia.org/wiki/Simulated_annealing" target="_blank" rel="external">http://en.wikipedia.org/wiki/Simulated_annealing</a>); </li>
<li>routing_tabu_search (default: false): activates tabu search (cf. <a href="http://en.wikipedia.org/wiki/Tabu_search" target="_blank" rel="external">http://en.wikipedia.org/wiki/Tabu_search</a>).</li>
</ul>
</li>
<li>Local search neighborhoods<ul>
<li>routing_no_lns (default: false): 使用LNS，可能会找到更好的解法，不过通常比较慢<blockquote>
<p>forbids the use of Large Neighborhood Search (LNS); LNS can find good solutions but is usually very slow.<br>Refer to the description of PATHLNS in the LocalSearchOperators enum<br>in constraint_solver.h for more information. </p>
</blockquote>
</li>
<li>routing_no_tsp (default: true): 在求解当前模型时不使用精确算法求解“子”TSP问题<blockquote>
<p>forbids the use of exact methods to solve “sub”-traveling salesman problems (TSPs) of the current model  (such as sub-parts of a route, or one route in a multiple route problem). Uses dynamic programming to solve such TSPs with a maximum size (in number of nodes) up to cp_local_search_tsp_opt_size (flag with a default value of 13 nodes). It is not activated by default because it can slow down the search. </p>
</blockquote>
</li>
</ul>
</li>
<li>searching for solution 限制<ul>
<li>routing_solution_limit (default: kint64max) 在找到若干次更好的解后停止</li>
<li>routing_time_limit (default: kint64max) 在查找若干时间后停止</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>2.Routing相关</p>
<p>   有两类重要变量：</p>
<ol>
<li>路径相关的变量<ul>
<li>next(i) i节点的直接后继的节点号；可以通过IndexToNode()得到该节点</li>
<li>vehicle(i) 返回该节点属于车辆路径的编号</li>
</ul>
</li>
<li>Dimension相关的变量<ul>
<li>dimension变量</li>
<li>cumul(i, d)  dimension为d的节点i的累积值</li>
<li>transit(i, d)  dimension为d的节点i的delta值</li>
</ul>
</li>
</ol>
<p>3.关键API</p>
<ul>
<li>RoutingModel RoutingModel (int nodes, int vehicles, NodeIndex depot) : 构造VRP问题</li>
<li>const Assignment* RoutingModel :: SolveWithParameters (const RoutingSearchParameters&amp; search_parameters)：求解VRP问题</li>
<li>void SetArcCostEvaluatorOfAllVehicles(NodeEvaluator2* evaluator)：定义最小化变量问题</li>
<li>VRP问题：加入若干节点属于同一辆车的约束：void AddSoftSameVehicleConstraint(const std::vector<nodeindex>&amp; nodes, int64 cost);<br>示例：solver-&gt;AddSoftSameVehicleConstraint();<br>标注数组中的节点应该分到同一辆车上，如果没在同一辆车上，每多一个特例，总成本函数增加cost.</nodeindex></li>
<li><p>VRP问题：加入两个节点存在接送关系：void AddPickupAndDelivery(NodeIndex node1, NodeIndex node2);满足：<br>  1.node1,node2由同一辆车服务；<br>  2.node1在node2前被访问。<br> 使用示例:</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//     Solver* const solver = routing.solver();</span></div><div class="line"><span class="comment">//     solver-&gt;AddConstraint(solver-&gt;MakeEquality(</span></div><div class="line"><span class="comment">//         routing.VehicleVar(routing.NodeToIndex(node1)),</span></div><div class="line"><span class="comment">//         routing.VehicleVar(routing.NodeToIndex(node2))));</span></div><div class="line"><span class="comment">//     solver-&gt;AddPickupAndDelivery(node1, node2);</span></div></pre></td></tr></table></figure>
</li>
<li><p>AddDimension():</p>
<ul>
<li>evaluator: 加入限制变量的callback函数</li>
<li>相关的两个变量： cumul(累加变量)   transit(站点变量)</li>
<li>if j == next(i), cumul(j) = cumul(i) + transit(i) + slack(i)</li>
<li>capacity: cumul变量的最大值</li>
<li>fix_start_cumul_to_zero:开始时是否置为0<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">AddDimension</span><span class="params">(NodeEvaluator2* evaluator,</span></span></div><div class="line">                 int64 slack_max, </div><div class="line">                 int64 capacity,</div><div class="line">                 <span class="keyword">bool</span> fix_start_cumul_to_zero,</div><div class="line">                 <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name</div><div class="line">                );</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>自定义条件：在constraint_solver中加入constraint。示例:</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// b == (v == c)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsEqualCstCt</span><span class="params">(IntExpr* <span class="keyword">const</span> v, int64 c, IntVar* <span class="keyword">const</span> b)</span></span>;</div><div class="line"><span class="comment">// status var of (v == c)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsEqualCstVar</span><span class="params">(IntExpr* <span class="keyword">const</span> var, int64 value)</span></span>;</div><div class="line"><span class="comment">// b == (v1 == v2)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsEqualCt</span><span class="params">(IntExpr* <span class="keyword">const</span> v1, IntExpr* v2, IntVar* <span class="keyword">const</span> b)</span></span>;</div><div class="line"><span class="comment">// status var of (v1 == v2)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsEqualVar</span><span class="params">(IntExpr* <span class="keyword">const</span> var, IntExpr* v2)</span></span>;</div><div class="line"><span class="comment">// left == right</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeEquality</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right)</span></span>;</div><div class="line"><span class="comment">// expr == value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeEquality</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, int64 value)</span></span>;</div><div class="line"><span class="comment">// expr == value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeEquality</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, <span class="keyword">int</span> value)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// b == (v != c)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsDifferentCstCt</span><span class="params">(IntExpr* <span class="keyword">const</span> v, int64 c, IntVar* <span class="keyword">const</span> b)</span></span>;</div><div class="line"><span class="comment">// status var of (v != c)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsDifferentCstVar</span><span class="params">(IntExpr* <span class="keyword">const</span> v, int64 c)</span></span>;</div><div class="line"><span class="comment">// status var of (v1 != v2)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsDifferentVar</span><span class="params">(IntExpr* <span class="keyword">const</span> v1, IntExpr* <span class="keyword">const</span> v2)</span></span>;</div><div class="line"><span class="comment">// b == (v1 != v2)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsDifferentCt</span><span class="params">(IntExpr* <span class="keyword">const</span> v1, IntExpr* <span class="keyword">const</span> v2,</span></span></div><div class="line">                              IntVar* <span class="keyword">const</span> b);</div><div class="line"><span class="comment">// left != right</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeNonEquality</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right)</span></span>;</div><div class="line"><span class="comment">// expr != value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeNonEquality</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, int64 value)</span></span>;</div><div class="line"><span class="comment">// expr != value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeNonEquality</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, <span class="keyword">int</span> value)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// b == (v &lt;= c)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsLessOrEqualCstCt</span><span class="params">(IntExpr* <span class="keyword">const</span> v, int64 c,</span></span></div><div class="line">                                   IntVar* <span class="keyword">const</span> b);</div><div class="line"><span class="comment">// status var of (v &lt;= c)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsLessOrEqualCstVar</span><span class="params">(IntExpr* <span class="keyword">const</span> v, int64 c)</span></span>;</div><div class="line"><span class="comment">// status var of (left &lt;= right)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsLessOrEqualVar</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right)</span></span>;</div><div class="line"><span class="comment">// b == (left &lt;= right)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsLessOrEqualCt</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right,</span></span></div><div class="line">                                IntVar* <span class="keyword">const</span> b);</div><div class="line"><span class="comment">// left &lt;= right</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeLessOrEqual</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right)</span></span>;</div><div class="line"><span class="comment">// expr &lt;= value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeLessOrEqual</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, int64 value)</span></span>;</div><div class="line"><span class="comment">// expr &lt;= value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeLessOrEqual</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, <span class="keyword">int</span> value)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// b == (v &gt;= c)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsGreaterOrEqualCstCt</span><span class="params">(IntExpr* <span class="keyword">const</span> v, int64 c,</span></span></div><div class="line">                                      IntVar* <span class="keyword">const</span> b);</div><div class="line"><span class="comment">// status var of (v &gt;= c)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsGreaterOrEqualCstVar</span><span class="params">(IntExpr* <span class="keyword">const</span> v, int64 c)</span></span>;</div><div class="line"><span class="comment">// status var of (left &gt;= right)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsGreaterOrEqualVar</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right)</span></span>;</div><div class="line"><span class="comment">// b == (left &gt;= right)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsGreaterOrEqualCt</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right,</span></span></div><div class="line">                                   IntVar* <span class="keyword">const</span> b);</div><div class="line"><span class="comment">// left &gt;= right</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeGreaterOrEqual</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right)</span></span>;</div><div class="line"><span class="comment">// expr &gt;= value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeGreaterOrEqual</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, int64 value)</span></span>;</div><div class="line"><span class="comment">// expr &gt;= value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeGreaterOrEqual</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, <span class="keyword">int</span> value)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// b == (v &gt; c)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsGreaterCstCt</span><span class="params">(IntExpr* <span class="keyword">const</span> v, int64 c, IntVar* <span class="keyword">const</span> b)</span></span>;</div><div class="line"><span class="comment">// status var of (v &gt; c)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsGreaterCstVar</span><span class="params">(IntExpr* <span class="keyword">const</span> v, int64 c)</span></span>;</div><div class="line"><span class="comment">// status var of (left &gt; right)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsGreaterVar</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right)</span></span>;</div><div class="line"><span class="comment">// b == (left &gt; right)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsGreaterCt</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right,</span></span></div><div class="line">                            IntVar* <span class="keyword">const</span> b);</div><div class="line"><span class="comment">// left &gt; right</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeGreater</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right)</span></span>;</div><div class="line"><span class="comment">// expr &gt; value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeGreater</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, int64 value)</span></span>;</div><div class="line"><span class="comment">// expr &gt; value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeGreater</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, <span class="keyword">int</span> value)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// b == (v &lt; c)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsLessCstCt</span><span class="params">(IntExpr* <span class="keyword">const</span> v, int64 c, IntVar* <span class="keyword">const</span> b)</span></span>;</div><div class="line"><span class="comment">// status var of (v &lt; c)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsLessCstVar</span><span class="params">(IntExpr* <span class="keyword">const</span> v, int64 c)</span></span>;</div><div class="line"><span class="comment">// status var of (left &lt; right)</span></div><div class="line"><span class="function">IntVar* <span class="title">MakeIsLessVar</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right)</span></span>;</div><div class="line"><span class="comment">// b == (left &lt; right)</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeIsLessCt</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right,</span></span></div><div class="line">                         IntVar* <span class="keyword">const</span> b);</div><div class="line"><span class="comment">// left &lt; right</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeLess</span><span class="params">(IntExpr* <span class="keyword">const</span> left, IntExpr* <span class="keyword">const</span> right)</span></span>;</div><div class="line"><span class="comment">// expr &lt; value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeLess</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, int64 value)</span></span>;</div><div class="line"><span class="comment">// expr &lt; value</span></div><div class="line"><span class="function">Constraint* <span class="title">MakeLess</span><span class="params">(IntExpr* <span class="keyword">const</span> expr, <span class="keyword">int</span> value)</span></span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>Quantities at a node are represented by “cumul” variables and the increase or decrease of quantities between nodes are represented by “transit” variables. These variables are linked as follows: if j == next(i), cumul(j) = cumul(i) + transit(i) + slack(i)</p>
</blockquote>
<p><strong>整理PPT：<a href="or-tools.pptx">or_tool.pptx</a></strong></p>
<p><strong>Reference</strong> </p>
<p><a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem" target="_blank" rel="external">https://en.wikipedia.org/wiki/Travelling_salesman_problem</a><br><a href="https://en.wikipedia.org/wiki/Vehicle_routing_problem" target="_blank" rel="external">https://en.wikipedia.org/wiki/Vehicle_routing_problem</a><br><a href="https://developers.google.com/optimization/reference/constraint_solver/routing/" target="_blank" rel="external">https://developers.google.com/optimization/reference/constraint_solver/routing/</a><br><a href="https://acrogenesis.com/or-tools/documentation/documentation_hub.html#user_manual" target="_blank" rel="external">https://acrogenesis.com/or-tools/documentation/documentation_hub.html#user_manual</a><br><a href="https://developers.google.com/optimization/" target="_blank" rel="external">https://developers.google.com/optimization/</a><br><a href="https://developers.google.com/optimization/routing/tsp/tsp" target="_blank" rel="external">https://developers.google.com/optimization/routing/tsp/tsp</a><br><a href="https://developers.google.com/optimization/routing/tsp/vehicle_routing_time_windows" target="_blank" rel="external">https://developers.google.com/optimization/routing/tsp/vehicle_routing_time_windows</a><br><a href="https://github.com/google/or-tools/blob/master/src/constraint_solver/routing.h" target="_blank" rel="external">https://github.com/google/or-tools/blob/master/src/constraint_solver/routing.h</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法-工具调研/" rel="tag">#算法/工具调研</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/Leetcode-week22/" rel="next" title="LeetCode Weekly Contest 22">
                <i class="fa fa-chevron-left"></i> LeetCode Weekly Contest 22
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/spark-hadoop-storm/" rel="prev" title="Spark、Hadoop、Storm对比">
                Spark、Hadoop、Storm对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/08/vrpAndor-tools/"
     data-title="VRP 与or-tools调研"
     data-content=""
     data-url="http://wlyPKU.github.io/2017/03/08/vrpAndor-tools/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/08/vrpAndor-tools/"
           data-title="VRP 与or-tools调研" data-url="http://wlyPKU.github.io/2017/03/08/vrpAndor-tools/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/mw690/770b0925jw8f39az302pwj20w00w0dnd.jpg"
               alt="wlyPKU" />
          <p class="site-author-name" itemprop="name">wlyPKU</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wlyPKU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wangly2011/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wangly.cs" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TSP问题与VRP问题"><span class="nav-number">1.</span> <span class="nav-text">TSP问题与VRP问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TSP问题"><span class="nav-number">1.1.</span> <span class="nav-text">TSP问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VRP问题"><span class="nav-number">1.2.</span> <span class="nav-text">VRP问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般VRP问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">一般VRP问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变种VRP问题"><span class="nav-number">1.2.2.</span> <span class="nav-text">变种VRP问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#or-tools-工具包介绍"><span class="nav-number">2.</span> <span class="nav-text">or-tools 工具包介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#or-tools-功能介绍"><span class="nav-number">2.1.</span> <span class="nav-text">or-tools 功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#or-tools-结构介绍"><span class="nav-number">2.2.</span> <span class="nav-text">or-tools 结构介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#or-tools-求解vrp问题示例"><span class="nav-number">3.</span> <span class="nav-text">or-tools 求解vrp问题示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tsp问题求解"><span class="nav-number">3.1.</span> <span class="nav-text">tsp问题求解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vrp问题求解"><span class="nav-number">3.2.</span> <span class="nav-text">vrp问题求解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-使用到的相关代码"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 使用到的相关代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-关键变量、函数与API"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 关键变量、函数与API</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wlyPKU</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wlypku"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
